{
	"scripts": {
		"lint": "./node_modules/.bin/eslint --ignore-path .gitignore ."
	},
	"devDependencies": {
		"eslint": "^0.23.0",
		"eslint-plugin-filenames": "^0.1.1",
		<% if(react) {%>"eslint-plugin-react": "^2.5.0",<%}%>
		"babel-eslint": "^3.1.11"
	}
}
